@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
/* 
 body{
background-color: rgba(255, 255, 255, .3);
 background: url(../img/portada.jpg) fixed no-repeat;
 background-size: cover;
 max-height: 300rem;
 }  */

 /* Titulo  */
.section {
  width: 100%;
  height: auto;
  text-align: center;
} 

.section h1{
  font-family: "Raleway", sans-serif;
  margin-top: 30px;
  font-size: 4rem;
  color: #222222;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
}

body.dark-mode .section h1{
  color: #ffffff;
}
 
.glitch-window {
  position: absolute;
  top: 0;
  left: -2px;
  width: 100%;
  color: #222222;
  text-shadow: 2px 0 #F9F8F8, -1px 0 yellow, -2px 0 green;
  overflow: hidden;
  animation: crt-me 2500ms infinite linear alternate-reverse;
}

body.dark-mode .glitch-window{
  color: #ffffff;
  text-shadow: 2px 0 #525050, -1px 0 yellow, -2px 0 green;
}

.ocultar{
  display: none;
}

.mostrar{
  display: block;
}

.container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  margin-top: 70px;
  background: #dce1df;
  transition: all 0.5s ease;
}

.header-question{
  margin-top: 10%;
  width: 100%;
  height: auto;
  /* background: #008a93; */
}

body.dark-mode .header-question {
  color: #dce1df;
}

.header-question h3{
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 44px;
  margin-top: 30px;
}

.header-question p{
  text-align: center;
  font-family: 'Nunito', sans-serif;
  margin: 10px 20px 20px 0;
}

.formulario {
  
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
   /* background: #ff6666;   */
  transition: all 0.5s ease;
}

.form{
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  /* background: #014C69; */
  text-align: center;  
}

.container-center{
  max-width: 970px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  /* text-align: center;  */
}

.dsn{
  margin: 50px 0 50px 0;
  margin-left: 20px;
}
.dsn2{
  margin: 50px 30px 50px 0;
}
.dsn3{
  flex-direction: column;
  display:list-item;
  margin: 30px 0 30px 0;
  margin-left: 100px;
}

.btn-end{
  float: right;
}

.form .label{
  font-family: 'Verdana', sans-serif;
  font-size: 25px;
}

body.dark-mode .form .label {
  color: #dce1df;
}

.select-css {
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-size: 16px;
  font-family: 'Verdana', sans-serif;
  font-weight: 400;
  color: #444;
  line-height: 1.3;
  padding: .4em 1.4em .3em .8em;
  width: 400px;
  max-width: 100%;
  box-sizing: border-box;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, .03);
  border-radius: .3em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}

.select-css::-ms-expand {
  display: none;
}

.select-css:hover {
  border-color: #888;
}

.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}

.select-css option {
  font-weight: normal;
}



body.dark-mode .container{
  transition: all 0.5s ease;
  background: #14222b;
}



 /* CARDS */
 a.btn {
    background: #0096a0;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
  }
  .no-touch a.btn:hover {
    background: #00a2ad;
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
  }
  .no-touch a.btn:active,
  a.btn:active {
    background: #008a93;
    box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
    transform: translate3d(0, 1px, 0);
    transition: all 0.025s 0s ease-out;
  }
  div.cards {
    position: relative;
    margin: 60px auto;
    max-width: 970px;
    text-align: center;
  }
  div.cards2 {
    position: relative ;
    width: 100%;
   
    display: flex;
  }

   

  /* #btn2{
    margin-left: 25%;
    float: right;
  }  */
  

  div.card {
    background: #fff;
    display: inline-block;
    margin: 8px;
    max-width: 300px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 300px;
    z-index: 1;
  }
  
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    color: white;
  }

   body.dark-mode .card {
     background: #202c33;
   }

  div.card img {
    max-width: 300px;
  }
  div.card .card__image-holder {
    background: rgba(0, 0, 0, 0.1);
    height: 0;
    padding-bottom: 75%;
  }
  div.card div.card-title {
    background: #fff;
    color: #014C69;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
  }

  body.dark-mode div.card div.card-title{
    background: #202c33;
    color: #ffffff;
  }

  div.card div.card-title a.toggle-info {
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 32px;
  }
  div.card div.card-title a.toggle-info span {
    background: #fff;
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
  }

  div.card div.card-title a.toggle-info span.left {
    right: 14px;
    transform: rotate(45deg);
  }
  div.card div.card-title a.toggle-info span.right {
    left: 14px;
    transform: rotate(-45deg);
  }
  div.card div.card-title h2 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0;
  }
  div.card div.card-title h2 small {
    display: block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.025em;
  }
  div.card div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }
 
  div.card div.card-flap {
    background: #d9d9d9;
    position: absolute;
    width: 100%;
    height: 100px;
    transform-origin: top;
    transform: rotateX(-90deg);
    -webkit-box-shadow: 13px 11px 10px 0px rgba(54, 54, 54, 1);
    -moz-box-shadow: 13px 11px 10px 0px rgba(54, 54, 54, 1);
    box-shadow: 13px 11px 10px 0px rgba(54, 54, 54, 1);
  }

  body.dark-mode div.card div.card-flap{
    background: #202c33;
    color: #fff;
  }

  div.card div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
    -webkit-box-shadow: 13px 11px 10px 0px rgba(54, 54, 54, 1);
    -moz-box-shadow: 13px 11px 10px 0px rgba(54, 54, 54, 1);
    box-shadow: 13px 11px 10px 0px rgba(54, 54, 54, 1);
  }
  
  div.cards.showing div.card {
    cursor: pointer;
    opacity: 0.6;
    -webkit-box-shadow: 13px 11px 10px 0px rgba(54, 54, 54, 1);
    -moz-box-shadow: 13px 11px 10px 0px rgba(54, 54, 54, 1);
    box-shadow: 13px 11px 10px 0px rgba(54, 54, 54, 1);
    transform: scale(0.88);
  }
  .no-touch div.cards.showing div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
    -webkit-box-shadow: 13px 11px 10px 0px rgba(54, 54, 54, 1);
    -moz-box-shadow: 13px 11px 10px 0px rgba(54, 54, 54, 1);
    box-shadow: 13px 11px 10px 0px rgba(54, 54, 54, 1);
  }
  div.card.show {
    opacity: 1 !important;
    transform: scale(1) !important;
  }
  div.card.show div.card-title a.toggle-info {
    background: #ff6666 !important;
  }
  div.card.show div.card-title a.toggle-info span {
    top: 15px;
  }
  div.card.show div.card-title a.toggle-info span.left {
    right: 10px;
  }
  div.card.show div.card-title a.toggle-info span.right {
    left: 10px;
  }
  div.card.show div.card-flap {
    background: #fff;
    transform: rotateX(0deg);
  }
  div.card.show div.flap1 {
    transition: all 0.3s 0s ease-out;
  }
  div.card.show div.flap2 {
    transition: all 0.3s 0.2s ease-out;
  }

  @media screen and (max-width:710px)
{
  .section h1{
    text-align: center;
    font-size: 2rem;
    padding: 0 5px 5px 0;
  }
}

@media screen and (max-width:420px)
{
  .section h1{
    text-align: center;
    font-size: 2rem;
    padding: 0 5px 5px 0;
  }
  .container{
    height: 150px;
  }
  .dsn{
    margin-left: auto;
    margin: 20px 20px 20px 0;
  }
  .dsn2{
    margin-left: auto;
    margin: 20px 20px 20px 0;
  }
  .dsn3{
    margin-left: auto;
    margin: 20px 20px 20px 0;
  }
}


